spring.application.name=traveler

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.data-source-properties.prepareThreshold=0

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${SECRET}

server.port=3002



