<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Traveler Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f1624; /* Alterado para combinar com o fundo escuro */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #1b2433; /* Alterado para combinar com o fundo do input */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff; /* Mantido para combinar com o botão */
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            margin: 20px 0;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: white; /* Alterado para branco para combinar com o template de recuperação */
            line-height: 1.6;
        }
        .token {
            font-weight: bold;
            font-size: 18px;
            color: #007bff; /* Mantido para combinar com o botão */
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: white; /* Alterado para branco */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Traveler Brasil</h1>
    </div>
    <div class="content">
        <p>Olá, {{nome}}!</p>
        <p>Recebemos uma solicitação para redefinir a sua senha. Use o seguinte botão para continuar o processo:</p>

        <a class="btn" href="{{link}}" style="padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">
            Redefinir Senha
        </a>
        <p>Se você não fez essa solicitação, por favor ignore este e-mail.</p>
    </div>
    <div class="footer">
        <p>© 2024 Traveler Brasil. Todos os direitos reservados.</p>
    </div>
</div>

</body>
</html>
