<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperação de Senha</title>
    <style>
        body {
            background-color: #0f1624;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #0f1624;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        img {
            width: 60px;
            margin-bottom: 40px;
        }

        h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 60px; /* Ajustado para maior espaço entre o título e o conteúdo */
        }

        .input-container {
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 93%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #1b2433;
            color: white;
            font-size: 16px;
        }

        button {
            width: 92%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px;
            font-size: 18px;
            margin-top: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .link {
            color: white;
            font-size: 14px;
            margin-top: 20px;
            display: block;
        }

        .footer {
            color: white;
            font-size: 12px; /* Tamanho da fonte para o aviso de copyright */
            margin-top: 30px; /* Espaçamento acima do aviso */
        }
    </style>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get("token");
    </script>
</head>
<body>
<div class="container">
    <h1>Recuperação de Senha</h1>
    <div class="input-container">
        <input type="password" placeholder="Nova senha" id="novaSenha" />
    </div>
    <div class="input-container">
        <input
                type="password"
                placeholder="Confirme a senha"
                id="confirmarSenha"
        />
    </div>
    <button type="submit">Alterar senha</button>
    <div class="footer">
        © 2024 Traveler Brasil. Todos os direitos reservados.
    </div>
</div>
</body>
</html>
